# spring-eureka

./: .gitignore  README.md  docker-compose.yml  pom.xml
pp-spring-cloud-eureka-generic-client/: pom.xml
pp-spring-cloud-eureka-generic-client/src/main/resources/: eureka-client-config.properties
pp-spring-cloud-eureka-server/: pom.xml
pp-spring-cloud-eureka-server/src/main/java/com/ppuskar/spring/cloud/eureka/server/: MyEurekaServerApp.java
pp-spring-cloud-service-a/: pom.xml
pp-spring-cloud-service-a/src/main/java/com/ppuskar/spring/cloud/rest/service/: DumbRestServiceApp.java  SysInfoController.java
pp-spring-cloud-service-a/src/main/resources/: application.yml
pp-spring-cloud-service-c/: pom.xml
pp-spring-cloud-service-c/src/main/java/com/ppuskar/spring/cloud/rest/service/: AppConfig.java  HelloController.java  ServiceCApp.java
pp-spring-cloud-service-c/src/main/resources/: application.yml
spring-eureka-feign-client/: pom.xml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/resources/: application.yml
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/com/ppuskar/spring/cloud/generic/client/: GenericClientApp.java  GenericClientB.java
spring-rest-client/src/main/resources/: logback.xml
spring-rest-service-a/: pom.xml
spring-rest-service-a/src/main/resources/: application.yml
spring-rest-service-b/: pom.xml
spring-rest-service-b/src/main/resources/: application.yml
